name=am_encoder
version=1.0.0
author=AM
maintainer=AM <adammasiarz44@gmail.com>
sentence=This library make allow to use encoder incremental
paragraph=This is very simple library to using rotary encoder whithout interrupts, but some time is very help in aplications which needed to compute a linear displacement.
category=Device Control
url=https://github.com/AdamGTH/am_encoder.git
architectures=*
